<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BTC Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <style>
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 150px;
            height: 80px;
            padding: 2px;
            font: 18px sans-serif;
            color: white;
            background: rgb(143, 143, 143);
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
        }

        div.display {
            position: absolute;
            text-align: left;
            width: 550px;
            height: 700px;
            padding: 2px;
            font: 18px sans-serif;
            color: rgb(143, 143, 143);
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            box-shadow: 5px 5px 10px grey;
        }

        div.innerdisplay{
            font: 24px sans-serif;
            padding: 30px;
        }

        div.displaytoo {
            position: absolute;
            text-align: left;
            width: 550px;
            height: 250px;
            padding: 2px;
            font: 18px sans-serif;
            color: rgb(143, 143, 143);
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            box-shadow: 5px 5px 10px grey;
        }

        div.innerdisplaytoo {
            font: 24px sans-serif;
            padding: 30px;
        }

        .body {
            background: #00ffcc;
        }
    </style>
</head>

<body class="body">
    <script src="/static/js/app3.js"></script>
</body>

</html>